# portal-portfolio

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  skaffold.yaml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/be/stijnhooft/portal/portfolio/: PortalPortfolio.java
back-end/src/main/java/be/stijnhooft/portal/portfolio/controllers/: HtmlController.java
back-end/src/main/java/be/stijnhooft/portal/portfolio/model/: BlogPost.java  SearchResult.java
back-end/src/main/java/be/stijnhooft/portal/portfolio/repositories/: ProjectRepository.java
back-end/src/main/java/be/stijnhooft/portal/portfolio/services/: BlogPostService.java  ProjectService.java
back-end/src/main/resources/: application-kubernetes.properties  application.properties
back-end/src/test/java/be/stijnhooft/portal/portfolio/model/: BlogPostTest.java  ProjectTest.java
back-end/src/test/java/be/stijnhooft/portal/portfolio/repositories/: BlogPostRepositoryTest.java  ProjectRepositoryTest.java
back-end/src/test/java/be/stijnhooft/portal/portfolio/services/: BlogPostServiceTest.java  ProjectServiceTest.java  SearchServiceIntegrationTest.java
front-end/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  polyfills.ts  styles.scss
front-end/src/app/: app.component.spec.ts  app.component.ts  blog-post.service.spec.ts  d3-cloud-word.ts  project.service.spec.ts  search.service.ts
front-end/src/app/about-me/: about-me.component.html  about-me.component.scss
front-end/src/app/big-header/: big-header.component.html  big-header.component.scss
front-end/src/app/blog/: blog.component.html  blog.component.scss  blog.component.spec.ts  blog.component.ts
front-end/src/app/blog-post/: blog-post.component.html  blog-post.component.ts
front-end/src/app/blog-post-thumbnail/: blog-post-thumbnail.component.scss  blog-post-thumbnail.component.spec.ts  blog-post-thumbnail.component.ts
front-end/src/app/blog-post-thumbnail-text-part/: blog-post-thumbnail-text-part.component.html  blog-post-thumbnail-text-part.component.ts
front-end/src/app/certifications/: certifications.component.html  certifications.component.scss  certifications.component.spec.ts  certifications.component.ts
front-end/src/app/companies/: companies.component.html  companies.component.ts
front-end/src/app/footer/: footer.component.html
front-end/src/app/header-menu/: header-menu.component.spec.ts  header-menu.component.ts
front-end/src/app/normal-header/: normal-header.component.html
front-end/src/app/project/: project.component.scss  project.component.spec.ts  project.component.ts
front-end/src/app/project-thumbnail/: project-thumbnail.component.scss
front-end/src/app/project-thumbnail-text-part/: project-thumbnail-text-part.component.html  project-thumbnail-text-part.component.spec.ts  project-thumbnail-text-part.component.ts
front-end/src/app/projects/: projects.component.html  projects.component.spec.ts  projects.component.ts
front-end/src/app/search/: search.component.html
front-end/src/app/technical-skillset/: technical-skillset.component.html  technical-skillset.component.spec.ts
front-end/src/app/welcome/: welcome.component.ts
front-end/src/environments/: environment.prod.ts
k8s/: app.yaml  db.yaml
src/main/java/be/stijnhooft/portal/portfolio/: CorsFilter.java  PortalPortfolio.java
src/main/java/be/stijnhooft/portal/portfolio/controllers/: BlogPostController.java  ProjectController.java  SearchController.java
src/main/java/be/stijnhooft/portal/portfolio/dtos/: SearchResult.java
src/main/java/be/stijnhooft/portal/portfolio/model/: BlogPost.java  BlogPostSummary.java  Project.java  ProjectSummary.java
src/main/java/be/stijnhooft/portal/portfolio/repositories/: BlogPostRepository.java  ProjectRepository.java
src/main/java/be/stijnhooft/portal/portfolio/services/: BlogPostService.java  SearchService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/web/: angular.json  package-lock.json  package.json
src/main/web/e2e/src/: app.e2e-spec.ts
src/main/web/src/: karma.conf.js  styles.scss
src/main/web/src/app/: app.component.html  app.component.scss  app.module.ts  blog-post.service.ts  blog-post.ts  project.service.ts  project.ts  search-results.ts  search.service.spec.ts  window.service.ts
src/main/web/src/app/about-me/: about-me.component.spec.ts  about-me.component.ts
src/main/web/src/app/big-header/: big-header.component.spec.ts  big-header.component.ts
src/main/web/src/app/blog/: blog.component.scss
src/main/web/src/app/blog-post/: blog-post.component.scss  blog-post.component.spec.ts
src/main/web/src/app/blog-post-thumbnail/: blog-post-thumbnail.component.html
src/main/web/src/app/blog-post-thumbnail-text-part/: blog-post-thumbnail-text-part.component.scss  blog-post-thumbnail-text-part.component.spec.ts
src/main/web/src/app/companies/: companies.component.scss  companies.component.spec.ts
src/main/web/src/app/d3-cloud/: d3-cloud.component.ts
src/main/web/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/web/src/app/header-menu/: header-menu.component.html  header-menu.component.scss
src/main/web/src/app/normal-header/: normal-header.component.scss  normal-header.component.spec.ts  normal-header.component.ts
src/main/web/src/app/project/: project.component.html  project.component.spec.ts
src/main/web/src/app/project-thumbnail/: project-thumbnail.component.html  project-thumbnail.component.spec.ts  project-thumbnail.component.ts
src/main/web/src/app/project-thumbnail-text-part/: project-thumbnail-text-part.component.scss
src/main/web/src/app/projects/: projects.component.scss
src/main/web/src/app/search/: search.component.scss  search.component.spec.ts  search.component.ts
src/main/web/src/app/technical-skillset/: technical-skillset.component.ts
src/main/web/src/app/welcome/: welcome.component.html  welcome.component.scss
src/main/web/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
