spring.jmx.default-domain=portal-portfolio

spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.username=portal-portfolio-db
spring.data.mongodb.password=test124
