server.port=8080
spring.jmx.default-domain=portal-portfolio

# actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*

spring.data.mongodb.auto-index-creation = true